<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Theme.AppCompat"
    android:minHeight="150dp"
    android:theme="@style/Theme.AppCompat"
    android:background="#C0C0C0"
    android:elevation="4dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/poster_imv"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:background="#3C3C3C"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_below="@+id/poster_imv"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/omdb_title_tv"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:text="Title"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/omdb_desc_tv"
            android:layout_below="@+id/omdb_title_tv"
            android:text="Desc"
            />

    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>